# cmusphinx

cmuclmtk/: Makefile.am  cmuclmtk.sln  configure.ac
cmuclmtk/test/: test.sh
cmuclmtk/win32/: SLM.vcxproj  SLM.vcxproj.filters  binlm2arpa.vcxproj  binlm2arpa.vcxproj.filters  evallm.vcxproj  evallm.vcxproj.filters  idngram2lm.vcxproj  idngram2lm.vcxproj.filters  idngram2stats.vcxproj  idngram2stats.vcxproj.filters  interpolate.vcxproj  interpolate.vcxproj.filters  mergeidngram.vcxproj  mergeidngram.vcxproj.filters  ngram2mgram.vcxproj  ngram2mgram.vcxproj.filters  text2idngram.vcxproj  text2idngram.vcxproj.filters  text2wfreq.vcxproj  text2wfreq.vcxproj.filters  text2wngram.vcxproj  text2wngram.vcxproj.filters  wfreq2vocab.vcxproj  wfreq2vocab.vcxproj.filters  wngram2idngram.vcxproj  wngram2idngram.vcxproj.filters
cmudict/sphinxdict/: cmudict.0.7a_SPHINX_40
fst/: .classpath  .project  build.xml  java2openfst.sh  openfst2java.sh
fst/.externalToolBuilders/: fst Ant.launch
fst/src/edu/cmu/sphinx/fst/openfst/: Convert.java
fst/test/edu/cmu/sphinx/fst/: AllTests.java
fst/test/edu/cmu/sphinx/fst/openfst/: ImportTest.java
fst/test/edu/cmu/sphinx/fst/operations/: ComposeEpsilonTest.java  ComposeTest.java  ConnectTest.java  DeterminizeTest.java  NShortestPathsTest.java  ReverseTest.java  RmEpsilonTest.java
htk2s3conv/: htk_converter.py  htk_lexer.py  htk_parser.py
logios/scripts/: Logios.pm
misc_scripts/: word_align.pl
multisphinx/: .autotools  .bzrignore  .cproject  .project  .pydevproject  Makefile.am  README  TODO.txt  VERSION  configure.in  multisphinx.pc.in
multisphinx/doc/: Makefile.am
multisphinx/fe/: Makefile.am
multisphinx/feat/: Makefile.am
multisphinx/include/: Makefile.am  cmdln_macro.h  config.h.in  pocketsphinx.h
multisphinx/lm/: lm3g_model.h  ngram_model_arpa.h  ngram_model_set.h  plan.txt
multisphinx/multisphinx/: Makefile.am  alignment.c  alignment.h  arc_buffer.c  arc_buffer.h  bptbl.c  bptbl.h  cmdln_macro.h  config.h.in  dict.c  dict.h  dict2pid.c  featbuf.c  fwdflat_search.c  fwdflat_search.h  fwdtree_search.c  fwdtree_search.h  hmm.h  latgen_search.c  latgen_search.h  ms_gauden.c  ms_gauden.h  ms_mgau.c  ms_mgau.h  ms_senone.c  ngram_trie.c  ngram_trie.h  nodeid_map.h  pocketsphinx.c  pocketsphinx.h  pocketsphinx_internal.h  ps_lattice.c  ps_lattice_internal.h  ps_search.c  s2_semi_mgau.h  search.c  search.h  search_factory.c  search_factory.h  search_internal.h  (+8 more)
multisphinx/programs/: Makefile.am  multisphinx_align.c  multisphinx_batch.c  multisphinx_map_vocab.c  multisphinx_merge_lmclasses.c  sphinx_fe.c
multisphinx/python/: Makefile.am  setup.py  setup.py.in  sphinxbase.c  sphinxbase.pxd
multisphinx/sphinxbase/: Makefile.am  ad.h  byteorder.h  cmd_ln.c  cmd_ln.h  config.h.in  err.h  feat.c  feat.h  fsg_model.c  fsg_model.h  ngram_model.h  ngram_model_arpa.c  prim_type.h  sbthread.c  sbthread.h  sync_array.c
multisphinx/src/: Makefile.am
multisphinx/swig/: Makefile  Makefile.am  acmod.i  bar.py  (+26 more)
sphinx3/: autogen.sh  configure.in
sphinx_fsttools/: sphinx_am_fst.cc
(+244 files in other folders)
