<?xml version="1.0"?>
<project name="fst" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="test.src.dir" location="test" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="junit.dir" location="junit" />
	<property name="junit.report.dir" location="junit/report" />
	
	<!-- Define the compile time classpath -->
	<path id="javac.class.path">
	</path>
	    
	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="lib/junit4-4.5.jar" />
		<pathelement location="lib/ant-junit.jar" />
		<pathelement location="${build.dir}" />
		<pathelement location="${junit.dir}" />
	</path>
	
		
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${junit.dir}" />
		<delete dir="${junit.report.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${junit.report.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
		    <classpath refid="javac.class.path" />
		</javac>
	</target>

	<!-- Compiles the junit test -->
	<target name="compile-tests" depends="compile">
		<javac srcdir="${test.src.dir}" destdir="${junit.dir}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
		    <classpath refid="junit.class.path" />
		</javac>

	</target>

	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="*." sourcepath="${src.dir}" destdir="${docs.dir}">
		  <classpath refid="javac.class.path" />
		</javadoc>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\fst.jar" basedir="${build.dir}" />
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="run-tests" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="yes" showoutput="yes" >
			<classpath refid="junit.class.path" />
			<formatter type="plain" />
			<batchtest fork="true" todir="${junit.report.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main" depends="compile, run-tests, jar, docs">
		<description>Main target</description>
	</target>

</project> 


