INFO: bptbl.c(244): Resized backpointer table to 10000 entries
INFO: bptbl.c(103): Backpointer table (7236 entries):
INFO: bptbl.c(115): 1394 valid entries
INFO: bptbl.c(103): Backpointer table (3916 entries):
INFO: bptbl.c(115): 692 valid entries
INFO: bptbl.c(103): Backpointer table (6728 entries):
INFO: bptbl.c(115): 804 valid entries
INFO: bptbl.c(103): Backpointer table (3295 entries):
INFO: bptbl.c(115): 289 valid entries
INFO: bptbl.c(103): Backpointer table (8218 entries):
INFO: bptbl.c(115): 936 valid entries
INFO: bptbl.c(103): Backpointer table (7650 entries):
INFO: bptbl.c(115): 1059 valid entries
INFO: bptbl.c(103): Backpointer table (6749 entries):
INFO: bptbl.c(115): 540 valid entries
INFO: bptbl.c(244): Resized backpointer table to 20000 entries
INFO: bptbl.c(103): Backpointer table (10193 entries):
INFO: bptbl.c(115): 2199 valid entries
INFO: bptbl.c(103): Backpointer table (3101 entries):
INFO: bptbl.c(115): 291 valid entries
INFO: bptbl.c(103): Backpointer table (2848 entries):
INFO: bptbl.c(115): 737 valid entries
INFO: bptbl.c(103): Backpointer table (4952 entries):
INFO: bptbl.c(115): 982 valid entries
INFO: bptbl.c(103): Backpointer table (3699 entries):
INFO: bptbl.c(115): 1004 valid entries
INFO: bptbl.c(103): Backpointer table (4458 entries):
INFO: bptbl.c(115): 754 valid entries
INFO: bptbl.c(103): Backpointer table (5840 entries):
INFO: bptbl.c(115): 837 valid entries
INFO: bptbl.c(103): Backpointer table (8125 entries):
INFO: bptbl.c(115): 1864 valid entries
INFO: bptbl.c(103): Backpointer table (5224 entries):
INFO: bptbl.c(115): 777 valid entries
INFO: bptbl.c(103): Backpointer table (2505 entries):
INFO: bptbl.c(115): 1086 valid entries
INFO: bptbl.c(103): Backpointer table (7268 entries):
INFO: bptbl.c(115): 716 valid entries
INFO: bptbl.c(103): Backpointer table (9806 entries):
INFO: bptbl.c(115): 1046 valid entries
INFO: bptbl.c(103): Backpointer table (3876 entries):
INFO: bptbl.c(115): 982 valid entries

TOTAL Percent correct = 89.94% Error = 11.24% Accuracy = 88.76%
TOTAL Insertions: 4 Deletions: 8 Substitutions: 26
INFO: batch.c(739): TOTAL 136.52 seconds speech, 31.56 seconds CPU, 31.68 seconds wall
INFO: batch.c(741): AVERAGE 0.23 xRT (CPU), 0.23 xRT (elapsed)
